<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/todo.css">
         <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
        <script>tinymce.init({selector: 'textarea'});</script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="ark town.jpg">
        
        
         <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red">
      <i class="material-icons">menu</i>
    </a>
    <ul>
        <li><a href="admin.html" class="btn-floating btn-large red white-text">Login</a></li>
      <li><a href="index.html" class="btn-floating btn-large yellow white-text">Home</a></li>
    </ul>
  </div>
    </body>
                    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
                            <script type="text/javascript" src="libs/backendless.js"></script>
                            <script type="text/javascript" src="js/admin.js"></script>
                            <script type="text/javascript" src="js/materialize.min.js"></script>
                            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
                            <script src="js/handlebars-v4.0.5.js" type="text/javascript"></script>
</html>
