 <!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/todo.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
        <script>tinymce.init({selector: 'textarea'});</script>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <header>
            <title>ToDo List</title>
            <nav>
                <div class="nav-wrapper blue">
                    <a href="http://localhost:8383/ToDo%20List/index.html" class="brand-logo">ToDo List</a>
                    <ul class="right">
                        <li>
                            <ul id="dropdown2" class="dropdown-content">
                                <li><a href="index.html">HOME<span class="new badge">1</span></a></li>
                                <!--       <li><a href="admin.html">ADMIN<span class="badge"></span></a></li>   -->
                            </ul>


                                      <a class="btn dropdown-button" href="#!" data-activates="dropdown2">MENU<i class="mdi-navigation-arrow-drop-down right"></i></a> 
                            </div>
                            </nav>
                            </header>
                            <main>
                                <div class="container">

                                    <div class="row">
                                        <h1 class="center-align">ToDo</h1>
                                    </div>
                                    <div class="row striped" >
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th data-field="id">Name</th>
                                                    <th data-field="name">Subbed To Aquamoo?</th>
                                                    <th data-field="price">Deserves to die?</th>
                                                    <th data-field="other">Cause Of Death</th>

                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td>Lucas</td>
                                                    <td>Yes</td>
                                                    <td>No</td>
                                                    <td>Dieing painlessly in his sleep</td>
                                                </tr>
                                                <tr>
                                                    <td>Brian</td>
                                                    <td>No</td>
                                                    <td>Yes</td>
                                                    <td>Getting cancer in all of his body</td>
                                                </tr>
                                                <tr>
                                                    <td>Mr. Tiardo</td>
                                                    <td>No</td>
                                                    <td>Yes</td>
                                                    <td>Choking slowly on a in-n-out cheeseburger</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="col s12 main-container">

                                            <input type="text" id="input"/>
                                            <button id="btn">Add</button>

                                        </div>
                                    </div>
                                </div>
                            </main>

        
                   
  <div class="fixed-action-btn horizontal click-to-toggle" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red">
      <i class="material-icons">menu</i>
    </a>
    <ul>
        <li><a href="admin.html" class="btn-floating btn-large red white-text">Login</a></li>
      <li><a href="index.html" class="btn-floating btn-large yellow white-text">Home</a></li>
    </ul>
  </div>
        
        
                
                            <footer class="page-footer blue">
                                <div class="container">
                                    <p><a href="#">Back To The Top</a></p>
                                </div>
                                <div class="footer-copyright blue">
                                    <div class="container">
                                        @2016 Jordan Zach
                                    </div>
                                </div>
                            </footer>
                            <!--Import jQuery before materialize.js-->
                            <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
                            <script type="text/javascript" src="libs/backendless.js"></script>
                            <script type="text/javascript" src="js/admin.js"></script>
                            <script type="text/javascript" src="js/materialize.min.js"></script>
                            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
                            <script src="js/handlebars-v4.0.5.js" type="text/javascript"></script>

                            <script id="login-template" type="text/x-handlebars-template">
                                <div class="col s6">
                                <h2 class="center-align">Login</h2>
                                <div>
                                <form class="col s12 form-signin">
                                <div class="row">
                                <div class="input-field col s12">
                                <input id="email" type="email" name="email" class="validate">
                                <label for="email">Email</label>
                                </div>
                                </div>
                                <div class="row">
                                <div class="input-field col s12">
                                <input id="password" type="password" name="password" class="validate">
                                <label for="password">password</label>
                                </div>
                                </div>
                                <div class="row" >
                                <div class="col s12">
                                <p class="right-align">
                                <button class="btn btn-large waves-effect waves-light" type="submit" name="action">Submit</button>
                                </p>
                                </div>
                                </div>
                                </form>
                                </div>
                                </div>
                            </script>
                            <script id="welcome-template" type="text/x-handlebars-template">
                                <h2>Welcome, {{email}}</h2>
                                <button class="btn btn-large waves-effect waves light add-blog">Add a new ToDo post</button>
                                <button class="btn btn-large waves-effect waves light logout">Logout</button>
                            </script>
                            <script id="add-blog-template" type="text/x-handlebars-template">
                                <h2>Add a ToDo</h2>
                                <div class="row">
                                <form class="col s12 form-add-blog">
                                <div class="row">
                                <div class="input-field col s12">
                                <input id="title" type="text" name="title">
                                <label for="title">Add Title Here</label>
                                </div>
                                </div>
                                <div class="row">
                                <div class="input-field col s12">
                                <textarea id="content" name="content" class="materialize-textarea"></textarea>
                                <label for="content">Add content Here</label>
                                </div>
                                </div>
                                <div class="row">
                                <div class="col s12">
                                <p class="right-align">
                                <button class="btn btn-large waves-effect waves-light" type="submit" name="action">Submit</button>
                                </p>
                                </div>
                                </div>
                                </form>
                                </div>
                            </script>

                            </body>
                            </html>